# Vaulture

./: README.md  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-app-2.3.0-iosMain-cinterop/: dev.gitlive_firebase-app-cinterop-FirebaseCore-MSUQzQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-auth-2.3.0-iosMain-cinterop/: dev.gitlive_firebase-auth-cinterop-FirebaseAuth-T-rHZQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.gitlive-firebase-app-2.3.0-iosMain-MSUQzQ.klib  dev.gitlive-firebase-auth-2.3.0-commonMain-0Jib3A.klib  dev.gitlive-firebase-auth-2.3.0-iosMain-T-rHZQ.klib  dev.icerock.moko-mvvm-core-0.16.1-commonMain-XEcSIw.klib  dev.icerock.moko-mvvm-core-0.16.1-nonAndroidMain-XEcSIw.klib  dev.icerock.moko-mvvm-internal-0.16.1-appleMain-NETp9g.klib  dev.icerock.moko-mvvm-internal-0.16.1-commonMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nativeMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nonAndroidMain-AdDhDw.klib
composeApp/: build.gradle.kts  cors.json  google-services.json
composeApp/src/androidMain/kotlin/auth/: AuthServiceImpl.android.kt  FirebaseStorageUploader.android.kt
composeApp/src/androidMain/kotlin/utils/: ImagePicker.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/auth/: AuthService.kt  AuthServiceImpl.kt  FirebaseStorageUploader.kt  LoginScreen.kt  LoginViewModel.kt  User.kt
composeApp/src/commonMain/kotlin/components/: DestinationCard.kt  DestinationInfoBottomSheet.kt  FilterChips.kt  PostItem.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/data/: Channel.kt  ChatData.kt  DeviceCodeInfo.kt  OnboardingManager.kt  PostItemData.kt  SearchSuggestionRepository.kt  SpaceData.kt  Story.kt  TravelDestination.kt  TravelRepository.kt  TripData.kt  Video.kt
composeApp/src/commonMain/kotlin/screens/: AddStoryScreen.kt  BestDealsScreen.kt  ChatDetailScreen.kt  ChatsScreen.kt  ConnectScreen.kt  CreateSpaceScreen.kt  DetailScreen.kt  ErrorScreen.kt  HomeDetailScreen.kt  HomeScreen.kt  LoginScreen.kt  MemoriesScreen.kt  OnboardingScreen0ne.kt  OnboardingScreenTwo.kt  ProfileScreen.kt  SearchScreen.kt  SignUpScreen.kt  SpaceDetailScreen.kt  SpacesScreen.kt  SplashScreen.kt  TripsDetailScreen.kt  TripsScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/utils/: ImagePicker.kt  TimeUtils.kt
composeApp/src/commonMain/kotlin/viewmodels/: AuthViewModel.kt  SpaceViewModel.kt  TravelViewModel.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/auth/: AuthServiceImpl.js.kt  FirebaseStorageUploader.js.kt
composeApp/src/jsMain/kotlin/utils/: ImagePicker.js.kt
composeApp/src/jsMain/resources/: auth.js  index.html
composeApp/webpack/config/d/: webpack.config.js
gradle/: libs.versions.toml
(+10 files in other folders)
